# HarnessApp-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/baksha/harness/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baksha/harness/: MainActivity.kt
app/src/main/java/com/baksha/harness/app/: HarnessApp.kt  HarnessAppMain.kt
app/src/main/java/com/baksha/harness/app/navigation/: NavigationTopAppBar.kt
app/src/main/java/com/baksha/harness/app/navigation/drawer/: NavigationDrawerContent.kt  NavigationDrawerNavHost.kt
app/src/main/java/com/baksha/harness/app/navigation/drawer/item/: NavigationDrawerItem.kt  NavigationDrawerItemDisplay.kt  NavigationDrawerItemScreenExt.kt
app/src/main/java/com/baksha/harness/app/repository/: LogRepository.kt
app/src/main/java/com/baksha/harness/app/util/: StateFlowExt.kt
app/src/main/java/com/baksha/harness/app/view/harness/: EnvironmentDropdownMenu.kt  LogViewerScreen.kt
app/src/main/java/com/baksha/harness/app/viewmodel/: AuthViewModel.kt  HarnessAppViewModel.kt
app/src/main/java/com/baksha/harness/ui/components/: PasswordTextField.kt
app/src/main/java/com/baksha/harness/ui/dialogs/: AlertDialog.kt  DatePickerDialogButton.kt
app/src/main/java/com/baksha/harness/ui/displays/: CountdownDisplay.kt  ErrorDisplay.kt  ResultDisplay.kt  URLDisplay.kt
app/src/main/java/com/baksha/harness/ui/forms/: SingleActionForm.kt  SingleInputActionForm.kt
app/src/main/java/com/baksha/harness/ui/resources/: Logo.kt
app/src/main/java/com/baksha/harness/ui/screens/: FunctionalFormScreen.kt  WebViewScreen.kt
app/src/main/java/com/baksha/harness/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baksha/harness/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
